<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Header with Go Back and Share Icons -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:layout_alignParentTop="true">

        <!-- Go Back Button (Left Side) -->
        <ImageView
            android:id="@+id/go_back_button"
            android:layout_width="52dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back_arrow"
            android:paddingStart="10dp"/>

        <!-- Share Button (Right Side) -->
        <ImageView
            android:id="@+id/share_button"
            android:layout_width="52dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share"
            android:paddingEnd="10dp"/>
    </RelativeLayout>

    <!-- Fullscreen Image -->
    <ImageView
        android:id="@+id/fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Set Wallpaper Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_set_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_wallpaper"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@drawable/item_button_radius"/>

    <!-- Download Image Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_download_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@drawable/item_button_radius"/>

</RelativeLayout>
